<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Gamer</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
           
        }
        header{
            background-color: black;
            opacity: 50%;
        }
        h1 {
            padding: 10px;
            font-family:Impact, 'Arial Narrow Bold', sans-serif;
            color:aliceblue;
            font-size: 100px;
        }
        h2{
 
        }
    </style>
</head>
<body>
    <header>
        <h1>Banana Gamer</h1>
    </header>
   
    <h2>Historia dos jogos</h2>
</body>
</html>
